In [6]:
import pandas as pd
import numpy as np
from datetime import datetime

### Sources
1. Non-Sarcastic
    - Huffington Post
    - NPR
    - Guardian
    - Not The Onion
    - Atlantic
2. Sarcastic
    - Onion
    - National Report
    - Reductress
    - Hard Times

In [7]:
huffington_abc = pd.read_csv('../data/HuffPost+abc.csv')
huffington_abc = huffington_abc[['source', 'headline', 'date', 'is_sarcastic']]
huffington_abc.columns = ['source', 'title', 'date', 'is_sarcastic']
huffington_abc.sample(n = 5)

,source,title,date,is_sarcastic
4546,Huffington Post,biggest data leak in history reveals the globa...,2019-01-01,0
5466,Huffington Post,the u.s. already tested trump's canned goods i...,2019-01-01,0
86807,Huffington Post,GOP worries rise amid hostile Trump comments o...,2016-06-06,0
69819,Huffington Post,"Lucky Kids Taste 100 Years Of Candy, Don't Lov...",2016-12-15,0
125154,ABC Australia,chris brown still mulling legal action over pr...,2016-05-20,0

In [8]:
npr = pd.read_csv('../data/NPR 2016 to 2020.csv')
npr['is_sarcastic'] = 0

npr['date_dt'] = pd.to_datetime(npr['date'], format='%B-%d-%Y')
npr['date'] = npr['date_dt'].apply(lambda x:str(x)[:10])

npr = npr[['source', 'title', 'date', 'is_sarcastic']]
npr.sample(n = 5)

,source,title,date,is_sarcastic
5338,npr,Climate Change Is Bad For Peru's Pastures ... ...,2019-01-02,0
6957,npr,Milan Kundera's Czech Citizenship Is Restored ...,2019-12-03,0
8124,npr,Alexei Navalny Was Poisoned With Novichok Nerv...,2020-09-03,0
7073,npr,Former U.S. Ambassador To Iraq Discusses Tensi...,2020-01-01,0
5469,npr,Secretary Of State Pompeo Slated To Meet With ...,2019-01-12,0

In [9]:
guardian = pd.read_csv('../data/Guardian 2017 to 2020.csv')
guardian['is_sarcastic'] = 0
guardian['date'] = pd.to_datetime(guardian['date'])
guardian['date'] = guardian['date'].apply(lambda x:str(x)[:10])


guardian = guardian[['source', 'title','date','is_sarcastic']]


guardian.sample(n = 5)

,source,title,date,is_sarcastic
36196,guardian,Iran foreign minister: 'shameful' travel ban t...,2017-06-30,0
25396,guardian,The Guardian view on Donald Trump in Britain: ...,2018-07-13,0
27889,guardian,Facebook to start asking permission for facial...,2018-04-18,0
21015,guardian,New setback for Trump as Pence aide Nick Ayers...,2018-12-10,0
9787,guardian,Mothers who occupied vacant Oakland house will...,2020-01-20,0

In [10]:
nottheonion = pd.read_csv('../data/nottheonion_2020.csv')

nottheonion['is_sarcastic'] = 0
nottheonion['date'] = nottheonion['date'].apply(lambda x: datetime.utcfromtimestamp(int(x)).date())
nottheonion['date'] = nottheonion['date'].apply(lambda x:str(x)[:10])

nottheonion = nottheonion[['source', 'title', 'date', 'is_sarcastic']]

nottheonion.sample(n = 5)

,source,title,date,is_sarcastic
569,nottheonion,Florida police organization offers to hire cop...,2020-06-08,0
617,nottheonion,"In Gujarat college, 68 girls forced to remove ...",2020-02-15,0
280,nottheonion,Hackers are getting hacked via trojanized hack...,2020-03-11,0
260,nottheonion,Man was arrested for breaking social distancin...,2020-04-03,0
994,nottheonion,Key West Police arrested an 8-year-old at scho...,2020-08-12,0

In [11]:
national_report = pd.read_csv('../data/national_report.csv')
national_report['source'] = 'national report'
national_report['is_sarcastic'] = 1

national_report['date'] = pd.to_datetime(national_report.Dates)
national_report['date'] = national_report['date'].apply(lambda x:str(x)[:10])

national_report = national_report[['source', 'Headlines', 'date', 'is_sarcastic']]
national_report.columns = ['source', 'title', 'date', 'is_sarcastic']

national_report.sample(n = 5)

,source,title,date,is_sarcastic
8,national report,Trump White House Prepares Pardons for Two Jiv...,2018-11-20,1
12,national report,5 New Reasons To Be Unhappy With Your Vagina,2017-11-10,1
0,national report,Trump Admin to Deregulate Pressure of Golden S...,2020-08-13,1
14,national report,35-Year-Old Man Sues His Mother After Being Ev...,2017-11-07,1
1,national report,‘Wounded Social Justice Warrior Project’ Rebui...,2020-07-21,1

In [12]:
atlantic = pd.read_csv('../data/atlantic_cleaned.csv')
atlantic['source'] = 'atlantic'
atlantic['is_sarcastic'] = 0

atlantic = atlantic[['source', 'headline', 'date', 'is_sarcastic']]
atlantic.columns = ['source', 'title', 'date', 'is_sarcastic']

atlantic.sample(5)

,source,title,date,is_sarcastic
31621,atlantic,An Israeli Convicted,2016-04-19,0
3600,atlantic,Harry and Meghan Won’t Play the Game,2020-01-09,0
21528,atlantic,The Quiet Death of an Anti-Apartheid Hero,2017-04-05,0
34042,atlantic,The Crisis Facing America's Working Daughters,2016-02-09,0
158,atlantic,Don’t Count Out the Latina Vote,2020-10-22,0

In [13]:
reductress = pd.read_csv('../data/reductress_cleaned.csv')
reductress['is_sarcastic'] = 1
reductress['source'] = 'reductress'
reductress['date'] = reductress['year'].apply(lambda x: str(x) + '-01-01')

reductress = reductress[['source','headline','date','is_sarcastic']]
reductress.columns = ['source','title','date','is_sarcastic']

reductress.sample(n = 5)

,source,title,date,is_sarcastic
663,reductress,BREAKING: My Slippery-Ass Glassware,2020-01-01,1
2792,reductress,Breaking: Finish Your Fucking Drink Because Th...,2018-01-01,1
5165,reductress,The Coziest Seats to Show White Women as They ...,2017-01-01,1
1183,reductress,"Uh Oh, Smoke Detector Making a Noise",2020-01-01,1
5584,reductress,Did You Know? Knitting Voted #1 Most Stressful...,2016-01-01,1

In [14]:
onion = pd.read_csv('../data/onion_headlines.csv')
onion['date'] = pd.to_datetime(onion['date'])
onion['date'] = onion['date'].apply(lambda x:str(x)[:10])
onion['is_sarcastic'] = 1

onion = onion[['source','headlines','date','is_sarcastic']]
onion.columns =  ['source','title','date','is_sarcastic']

onion.sample(n = 5)

,source,title,date,is_sarcastic
9376,onion,The Most Unforgettable Video Game Levels Of Al...,2020-02-15,1
475,onion,Bible Will Not Become Tennessee's State Book,2016-04-23,1
1720,onion,Oil Discovered In Alaska,2017-03-14,1
2699,onion,Tips For Organizing A Protest,2017-10-20,1
3158,onion,Area Man Remembers Less Politically Correct Ti...,2017-12-19,1

In [16]:
hard_times = pd.read_csv('../data/hard_times.csv')
hard_times = hard_times[['source', 'title', 'date', 'is_sarcastic']]
hard_times.sample(n = 5)

,source,title,date,is_sarcastic
71,Hard Times,Crowd Surfer Attacked By Crowd Shark,2016-01-01,1
1116,Hard Times,Benefit Concert to Save Guitar Center Features...,2018-01-01,1
3481,Hard Times,New Tax on Violent Video Games Encourages Kids...,2019-01-01,1
815,Hard Times,Three-Mile-Long Show Flyer Trash Heap Floating...,2017-01-01,1
318,Hard Times,Japanese Teenager Writes Creepy Song About Riv...,2016-01-01,1

In [17]:
all_dfs = [huffington_abc, npr, guardian, nottheonion, atlantic, onion, reductress, national_report, hard_times]
combined_df = pd.concat(all_dfs, axis = 0)

combined_df.columns = ['source', 'headline', 'date', 'is_sarcastic']
combined_df['year'] = combined_df['date'].apply(lambda x: x[:4])

combined_df = combined_df[['source', 'headline', 'year', 'date', 'is_sarcastic']]

combined_df.sample(n = 10)

,source,headline,year,date,is_sarcastic
123014,ABC Australia,dawson mp seeks support of ex pms in securing ...,2016,2016-05-09,0
6308,npr,France Plans To Put An 'Ecotax' On Nearly All ...,2019,2019-07-09,0
61802,Huffington Post,James Corden Buzzes About That 'Spying' Vibrat...,2017,2017-03-15,0
29931,atlantic,Trump Time Capsule #14: 'I've Never Been Asked...,2016,2016-06-05,0
19122,atlantic,<i>Stephen Florida</i> Reveals the Dark Toll o...,2017,2017-07-04,0
214151,ABC Australia,silage bale artist entertains gippsland community,2018,2018-02-13,0
25755,atlantic,The Parents Who Jump-Started Autism Research i...,2016,2016-10-06,0
99609,Huffington Post,Packers Beat Washington And Advance To Next Round,2016,2016-01-11,0
35225,Huffington Post,"Billy Graham, 'America's Pastor' And Noted Eva...",2018,2018-02-21,0
55496,Huffington Post,Newly Single Leonardo DiCaprio Surrounded By A...,2017,2017-05-27,0

In [18]:
combined_df.shape

(389504, 5)

In [19]:
combined_df.to_csv('../data/combined_data_v3.csv', index = False)