In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

### Sources
1. Non-Sarcastic
    - Huffington Post
    - NPR
    - Guardian
    - Not The Onion
    - Atlantic
2. Sarcastic
    - Onion
    - National Report
    - Reductress

In [2]:
huffington_abc = pd.read_csv('../data/HuffPost+abc.csv')
huffington_abc = huffington_abc[['source', 'headline', 'date', 'is_sarcastic']]
huffington_abc.columns = ['source', 'title', 'date', 'is_sarcastic']
huffington_abc.sample(n = 5)

,source,title,date,is_sarcastic
142883,ABC Australia,political benefits of taking out the trash as ...,2016-08-29,0
41567,Huffington Post,White Supremacy Is Killing American Democracy,2017-11-16,0
21698,Huffington Post,you're hired! change the process to fill the g...,2019-01-01,0
50034,Huffington Post,States With The Most Abortion Laws Are The Wor...,2017-08-01,0
9336,Huffington Post,5 things about wedding planning that really suck,2019-01-01,0

In [3]:
npr = pd.read_csv('../data/NPR 2016 to 2020.csv')
npr['is_sarcastic'] = 0

npr['date_dt'] = pd.to_datetime(npr['date'], format='%B-%d-%Y')
npr['date'] = npr['date_dt'].apply(lambda x:str(x)[:10])

npr = npr[['source', 'title', 'date', 'is_sarcastic']]
npr.sample(n = 5)

,source,title,date,is_sarcastic
4468,npr,U.S. And North Korea Agree To Set Aside Decade...,2018-06-12,0
1888,npr,Castaneda Reminds The U.S. Of The Benefits Of ...,2017-01-10,0
1632,npr,Syrian Regime Makes Advances In Rebel-Held Are...,2016-12-01,0
5737,npr,Refugee Soccer Player Hakeem al-Araibi Granted...,2019-03-12,0
1669,npr,Cuban Military Fires 21-Gun Salute As Fidel Ca...,2016-12-04,0

In [4]:
guardian = pd.read_csv('../data/Guardian 2017 to 2020.csv')
guardian['is_sarcastic'] = 0
guardian['date'] = pd.to_datetime(guardian['date'])
guardian['date'] = guardian['date'].apply(lambda x:str(x)[:10])


guardian = guardian[['source', 'title','date','is_sarcastic']]


guardian.sample(n = 5)

,source,title,date,is_sarcastic
25778,guardian,Up in smoke: new California law could send $35...,2018-06-29,0
24234,guardian,Give the president a face-saving way out,2018-08-24,0
27561,guardian,Michelle Wolf has nothing to apologise for. He...,2018-04-30,0
160,guardian,Biden sweeps board in tiny New Hampshire villa...,2020-11-03,0
27167,guardian,Life on the street: Stanley Kubrick's early ph...,2018-05-14,0

In [5]:
nottheonion = pd.read_csv('../data/nottheonion_2020.csv')

nottheonion['is_sarcastic'] = 0
nottheonion['date'] = nottheonion['date'].apply(lambda x: datetime.utcfromtimestamp(int(x)).date())
nottheonion['date'] = nottheonion['date'].apply(lambda x:str(x)[:10])

nottheonion = nottheonion[['source', 'title', 'date', 'is_sarcastic']]

nottheonion.sample(n = 5)

,source,title,date,is_sarcastic
218,nottheonion,A school called police after a kindergartner w...,2020-02-12,0
199,nottheonion,‘Did I miss anything?’: A man emerges from a 7...,2020-06-04,0
528,nottheonion,Jared Kushner Is Going to Get Us All Killed,2020-04-03,0
116,nottheonion,Ajit Pai urges states to cap prison phone rate...,2020-07-22,0
246,nottheonion,US rapper Lil Wayne 'never going back to Riyad...,2019-12-02,0

In [6]:
national_report = pd.read_csv('../data/national_report.csv')
national_report['source'] = 'national report'
national_report['is_sarcastic'] = 1

national_report['date'] = pd.to_datetime(national_report.Dates)
national_report['date'] = national_report['date'].apply(lambda x:str(x)[:10])

national_report = national_report[['source', 'Headlines', 'date', 'is_sarcastic']]
national_report.columns = ['source', 'title', 'date', 'is_sarcastic']

national_report.sample(n = 5)

,source,title,date,is_sarcastic
37,national report,Sarah Palin Wants Afghans Banned From America’...,2016-06-14,1
17,national report,Study Shows Teen Pregnancy Drops Significantly...,2017-10-31,1
8,national report,Trump White House Prepares Pardons for Two Jiv...,2018-11-20,1
26,national report,Trump: Ben Carson Perfect For HUD Because ‘It ...,2016-11-23,1
7,national report,Trump Paints Himself Into A Corner in Oval Office,2019-01-09,1

In [7]:
atlantic = pd.read_csv('../data/atlantic_cleaned.csv')
atlantic['source'] = 'atlantic'
atlantic['is_sarcastic'] = 0

atlantic = atlantic[['source', 'headline', 'date', 'is_sarcastic']]
atlantic.columns = ['source', 'title', 'date', 'is_sarcastic']

atlantic.sample(5)

,source,title,date,is_sarcastic
10923,atlantic,Is Your Local Coffee Shop a Low-Key Opioid Cli...,2018-09-21,0
12752,atlantic,Miss America 2.0: The Inner Beauty Pageant?,2018-06-05,0
4141,atlantic,The GOP’s Witnesses Aren’t Helping Trump,2019-11-19,0
29749,atlantic,The Double Life and Death of Dickens,2016-06-09,0
25610,atlantic,When Genetic Autopsies Go Awry,2016-10-11,0

In [8]:
reductress = pd.read_csv('../data/reductress_cleaned.csv')
reductress['is_sarcastic'] = 1
reductress['source'] = 'reductress'
reductress['date'] = reductress['year'].apply(lambda x: str(x) + '-01-01')

reductress = reductress[['source','headline','date','is_sarcastic']]
reductress.columns = ['source','title','date','is_sarcastic']

reductress.sample(n = 5)

,source,title,date,is_sarcastic
5867,reductress,How to Misinterpret Every Sentence As ‘You’re ...,2016-01-01,1
176,reductress,4 Halloween Costumes for Single People in Quar...,2020-01-01,1
1941,reductress,Why I Use Natural Vinegars To Cure My Yeast In...,2019-01-01,1
5980,reductress,How To Look Windswept Even Though You Showed U...,2016-01-01,1
2292,reductress,5 Lingerie Camisoles For Seducing Younger Men,2019-01-01,1

In [9]:
onion = pd.read_csv('../data/onion_headlines.csv')
onion['date'] = pd.to_datetime(onion['date'])
onion['date'] = onion['date'].apply(lambda x:str(x)[:10])
onion['is_sarcastic'] = 1

onion = onion[['source','headlines','date','is_sarcastic']]
onion.columns =  ['source','title','date','is_sarcastic']

onion.sample(n = 5)

,source,title,date,is_sarcastic
7628,onion,God Orders All Followers To Swallow Cyanide Ca...,2019-07-02,1
1689,onion,Backstreet Boys Reunite For Las Vegas Residency,2017-03-07,1
5570,onion,Report: There Never Been A Better Time To Buy ...,2018-10-10,1
5320,onion,Pope Starting To Suspect Bishops Getting Huge ...,2018-09-13,1
7295,onion,I Am An Affront To God,2019-05-23,1

In [10]:
all_dfs = [huffington_abc, npr, guardian, nottheonion, atlantic, onion, reductress, national_report]
combined_df = pd.concat(all_dfs, axis = 0)

combined_df.columns = ['source', 'headline', 'date', 'is_sarcastic']
combined_df['year'] = combined_df['date'].apply(lambda x: x[:4])

combined_df = combined_df[['source', 'headline', 'year', 'date', 'is_sarcastic']]

combined_df.sample(n = 10)

,source,headline,year,date,is_sarcastic
18616,atlantic,What It Takes to Mentor Poor Kids,2017,2017-07-25,0
174495,ABC Australia,shan tennent tasmanian supreme court judge to ...,2017,2017-04-03,0
217693,ABC Australia,donald trumps pick for new cia chief,2018,2018-03-14,0
278544,ABC Australia,woman told to shave facial hair equal opportun...,2019,2019-10-31,0
241701,ABC Australia,invictus support dogs canberra ptsd,2018,2018-10-13,0
104016,ABC Australia,wye river fire contained one month after chris...,2016,2016-01-21,0
282195,ABC Australia,baby minke whale rescued near port lincoln,2019,2019-12-10,0
1915,onion,Gap Debuts New Line Of Children's Sweaters To ...,2017,2017-04-27,1
200541,ABC Australia,great barrier reef should we be charging touri...,2017,2017-10-17,0
105875,ABC Australia,africa drought somaliland school of sustenance,2016,2016-02-02,0

In [12]:
combined_df.to_csv('../data/combined_data_v3.csv', index = False)