In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

### Sources
1. Non-Sarcastic
    - Huffington Post
    - NPR
    - Guardian
    - Not The Onion
    - Atlantic
2. Sarcastic
    - Onion
    - National Report
    - Reductress
    - Hard Times

In [2]:
huffington_abc = pd.read_csv('../data/HuffPost+abc.csv')
huffington_abc = huffington_abc[['source', 'headline', 'date', 'is_sarcastic']]
huffington_abc.columns = ['source', 'title', 'date', 'is_sarcastic']
huffington_abc.sample(n = 5)

,source,title,date,is_sarcastic
198672,ABC Australia,curious hobart october 2017 cast your vote,2017-10-03,0
121554,ABC Australia,school of ants at woodfordia,2016-04-29,0
32689,Huffington Post,‘Atlanta’ Shows The Horror Of Black Childhood ...,2018-04-06,0
29778,Huffington Post,trump associates face growing concern and frus...,2019-01-01,0
272321,ABC Australia,coal mine workers withdrawn over breathing equ...,2019-08-28,0

In [3]:
npr = pd.read_csv('../data/NPR 2016 to 2020.csv')
npr['is_sarcastic'] = 0

npr['date_dt'] = pd.to_datetime(npr['date'], format='%B-%d-%Y')
npr['date'] = npr['date_dt'].apply(lambda x:str(x)[:10])

npr = npr[['source', 'title', 'date', 'is_sarcastic']]
npr.sample(n = 5)

,source,title,date,is_sarcastic
3262,npr,"4 Decades Later, South African Court Rules Tha...",2017-10-12,0
1364,npr,Some Britons Are Learning To Love Football — T...,2016-10-03,0
6106,npr,'A War For Kindness' Favors The Practical Over...,2019-06-05,0
1460,npr,Brexit Results Prove Increasingly Costly To Br...,2016-10-11,0
565,npr,Accountability At Center Of Catholic Church's ...,2016-04-09,0

In [4]:
guardian = pd.read_csv('../data/Guardian 2017 to 2020.csv')
guardian['is_sarcastic'] = 0
guardian['date'] = pd.to_datetime(guardian['date'])
guardian['date'] = guardian['date'].apply(lambda x:str(x)[:10])


guardian = guardian[['source', 'title','date','is_sarcastic']]


guardian.sample(n = 5)

,source,title,date,is_sarcastic
37049,guardian,Puerto Rico nationalist won't participate in N...,2017-06-02,0
24380,guardian,Doctor avoids prison after sexually assaulting...,2018-08-19,0
37990,guardian,Keystone XL: Republican ranchers join the figh...,2017-05-03,0
2911,guardian,Democratic national convention day one: Michel...,2020-08-17,0
10846,guardian,Know your rental rights in the US: four valuab...,2019-12-11,0

In [30]:
fox = pd.read_csv('../data/fox_all.csv')
fox['is_sarcastic'] = 0
fox['date'] = pd.to_datetime(fox['date'])
fox['date'] = fox['date'].apply(lambda x:str(x)[:10])

fox['source'] = "Fox News"

fox = fox[['source', 'title','date','is_sarcastic']]


fox.sample(n = 5)

,source,title,date,is_sarcastic
35051,Fox News,Greta Thunberg mural in San Francisco stirs co...,2019-11-11,0
31605,Fox News,'Bewitched' star Erin Murphy: 'Elizabeth Montg...,2017-04-17,0
32020,Fox News,"Pentagon's new cyber strategy lists Russia, Ch...",2018-09-18,0
6943,Fox News,Rare collection of Shakespeare plays turns up ...,2016-04-14,0
22568,Fox News,Ferrari to build limited run of 209 LaFerrari ...,2016-09-29,0

In [12]:
nottheonion = pd.read_csv('../data/nottheonion_2020.csv')

nottheonion['is_sarcastic'] = 0
nottheonion['date'] = nottheonion['date'].apply(lambda x: datetime.utcfromtimestamp(int(x)).date())
nottheonion['date'] = nottheonion['date'].apply(lambda x:str(x)[:10])

nottheonion = nottheonion[['source', 'title', 'date', 'is_sarcastic']]

nottheonion.sample(n = 5)

,source,title,date,is_sarcastic
15,nottheonion,‘Black Mirror’ Creator Says the World Is Too B...,2020-05-06,0
484,nottheonion,Oklahoma police major says cops are shooting b...,2020-06-10,0
588,nottheonion,Nintendo's late president Hiroshi Yamauchi sai...,2020-02-03,0
723,nottheonion,Birmingham Star City: 13-year-old girl among f...,2019-11-24,0
387,nottheonion,This wearable vest grows a self-sustaining gar...,2019-12-28,0

In [13]:
national_report = pd.read_csv('../data/national_report.csv')
national_report['source'] = 'national report'
national_report['is_sarcastic'] = 1

national_report['date'] = pd.to_datetime(national_report.Dates)
national_report['date'] = national_report['date'].apply(lambda x:str(x)[:10])

national_report = national_report[['source', 'Headlines', 'date', 'is_sarcastic']]
national_report.columns = ['source', 'title', 'date', 'is_sarcastic']

national_report.sample(n = 5)

,source,title,date,is_sarcastic
18,national report,US Soccer Team Announces Boycott of 2018 World...,2017-10-10,1
31,national report,Area Mall Offering 10% Discount to Non-Active ...,2016-09-27,1
0,national report,Trump Admin to Deregulate Pressure of Golden S...,2020-08-13,1
2,national report,"Trump Shoots World Record 39 Under Par, 12 Hol...",2020-07-20,1
11,national report,Study Claims Women Abandon Feminism After Find...,2017-11-14,1

In [14]:
atlantic = pd.read_csv('../data/atlantic_cleaned.csv')
atlantic['source'] = 'atlantic'
atlantic['is_sarcastic'] = 0

atlantic = atlantic[['source', 'headline', 'date', 'is_sarcastic']]
atlantic.columns = ['source', 'title', 'date', 'is_sarcastic']

atlantic.sample(5)

,source,title,date,is_sarcastic
14158,atlantic,Trump Says a Democrat Won in Pennsylvania Beca...,2018-03-14,0
9284,atlantic,Riveting Stories About Restless Wanderers,2018-12-13,0
17297,atlantic,The Scientific Legacy of a City Poisoned by Me...,2017-09-27,0
7327,atlantic,A Soda Company’s Long Obsession With Outer Space,2019-04-19,0
17519,atlantic,The Diplomat Who Could Get North Korea's Atten...,2017-09-16,0

In [15]:
reductress = pd.read_csv('../data/reductress_cleaned.csv')
reductress['is_sarcastic'] = 1
reductress['source'] = 'reductress'
reductress['date'] = reductress['year'].apply(lambda x: str(x) + '-01-01')

reductress = reductress[['source','headline','date','is_sarcastic']]
reductress.columns = ['source','title','date','is_sarcastic']

reductress.sample(n = 5)

,source,title,date,is_sarcastic
5924,reductress,4 Other Hearts You Can Destroy Until Christoph...,2016-01-01,1
6097,reductress,5 Mating Calls To Warble When Tinder’s Not Wor...,2016-01-01,1
2889,reductress,Quiz: Is That White Woman Dancing or Afraid of...,2018-01-01,1
6037,reductress,Tips for Better Sleep That You’ve Already Hear...,2016-01-01,1
5383,reductress,‘Westworld’ Fan Theories That Still Don’t Get ...,2016-01-01,1

In [16]:
onion = pd.read_csv('../data/onion_headlines.csv')
onion['date'] = pd.to_datetime(onion['date'])
onion['date'] = onion['date'].apply(lambda x:str(x)[:10])
onion['is_sarcastic'] = 1

onion = onion[['source','headlines','date','is_sarcastic']]
onion.columns =  ['source','title','date','is_sarcastic']

onion.sample(n = 5)

,source,title,date,is_sarcastic
7604,onion,Man Ruthlessly Scolds Other Man Online For Hav...,2019-06-27,1
3781,onion,Tulip Popping Up In Middle Of March Must Think...,2018-03-20,1
3229,onion,"Your Horoscopes — Week Of January 9, 2018",2018-01-10,1
9726,onion,Deal Alert: The Federal Government Is Cutting ...,2020-03-26,1
8148,onion,Facebook Rolls Out Dating Service In U.S.,2019-09-11,1

In [10]:
hard_times = pd.read_csv('../data/hard_times.csv')
hard_times = hard_times[['source', 'title', 'date', 'is_sarcastic']]
hard_times.sample(n = 5)

,source,title,date,is_sarcastic
3940,Hard Times,We Apologize For Publishing Darkseid’s Anti-Li...,2020-01-01,1
1852,Hard Times,Punk Reflexively States “Not Guilty” During Ju...,2019-01-01,1
3438,Hard Times,"‘If You Only Watch One Anime, Watch Attack on ...",2019-01-01,1
2266,Hard Times,Town Still Ravaged Decades After Dookie Airstr...,2020-01-01,1
3550,Hard Times,Female Gamer Angry About How Breast Physics Wo...,2019-01-01,1

In [17]:
all_dfs = [huffington_abc, npr, guardian, nottheonion, atlantic, onion, reductress, national_report, hard_times]
combined_df = pd.concat(all_dfs, axis = 0)

combined_df.columns = ['source', 'headline', 'date', 'is_sarcastic']
combined_df['year'] = combined_df['date'].apply(lambda x: x[:4])

combined_df = combined_df[['source', 'headline', 'year', 'date', 'is_sarcastic']]

combined_df.sample(n = 10)

,source,headline,year,date,is_sarcastic
123014,ABC Australia,dawson mp seeks support of ex pms in securing ...,2016,2016-05-09,0
6308,npr,France Plans To Put An 'Ecotax' On Nearly All ...,2019,2019-07-09,0
61802,Huffington Post,James Corden Buzzes About That 'Spying' Vibrat...,2017,2017-03-15,0
29931,atlantic,Trump Time Capsule #14: 'I've Never Been Asked...,2016,2016-06-05,0
19122,atlantic,<i>Stephen Florida</i> Reveals the Dark Toll o...,2017,2017-07-04,0
214151,ABC Australia,silage bale artist entertains gippsland community,2018,2018-02-13,0
25755,atlantic,The Parents Who Jump-Started Autism Research i...,2016,2016-10-06,0
99609,Huffington Post,Packers Beat Washington And Advance To Next Round,2016,2016-01-11,0
35225,Huffington Post,"Billy Graham, 'America's Pastor' And Noted Eva...",2018,2018-02-21,0
55496,Huffington Post,Newly Single Leonardo DiCaprio Surrounded By A...,2017,2017-05-27,0

In [18]:
combined_df.shape

(389504, 5)

In [18]:
old_combined = pd.read_csv('../data/combined_data_v5.csv')

In [31]:
fox.columns = ['source', 'headline', 'date', 'is_sarcastic']
fox['year'] = fox['date'].apply(lambda x: int(x[:4]))
fox = fox.loc[fox['year'] >= 2016 ]
fox = fox[['source', 'headline', 'year', 'date', 'is_sarcastic']]

In [33]:
new_combined = pd.concat([old_combined,fox], axis = 0)

In [34]:
new_combined.to_csv('../data/combined_data_v6.csv', index = False)

In [35]:
new_combined

,source,headline,year,date,is_sarcastic
0,Huffington Post,former versace store clerk sues over secret 'b...,2019,2019-01-01,0
1,Huffington Post,the 'roseanne' revival catches up to our thorn...,2019,2019-01-01,0
2,Huffington Post,j.k. rowling wishes snape happy birthday in th...,2019,2019-01-01,0
3,Huffington Post,advancing the world's women,2019,2019-01-01,0
4,Huffington Post,the fascinating case for eating lab-grown meat,2019,2019-01-01,0
...,...,...,...,...,...
37055,Fox News,10 lunches to boost your brain health,2018,2018-10-10,0
37056,Fox News,Shocking facts about how much your employer mo...,2019,2019-12-24,0
37057,Fox News,Don't wash your Thanksgiving turkey this year,2019,2019-11-25,0
37058,Fox News,Doctors explain what happens to your body afte...,2019,2019-03-26,0
37059,Fox News,NFL star Drew Brees encourages students to xe2...,2019,2019-09-05,0