In [20]:
import pandas as pd
import numpy as np
from datetime import datetime

### Sources
1. Non-Sarcastic
    - Huffington Post
    - NPR
    - Guardian
    - Not The Onion
    - Atlantic
2. Sarcastic
    - Onion
    - National Report
    - Reductress
    - Hard Times

In [21]:
huffington_abc = pd.read_csv('../data/HuffPost+abc.csv')
huffington_abc = huffington_abc[['source', 'headline', 'date', 'is_sarcastic']]
huffington_abc.columns = ['source', 'title', 'date', 'is_sarcastic']
huffington_abc.sample(n = 5)

,source,title,date,is_sarcastic
145917,ABC Australia,fatal blast on indonesian ferry injures 15,2016-09-15,0
154539,ABC Australia,australias people smuggling ambassador has nev...,2016-11-09,0
34253,Huffington Post,South Korea Vows Tougher Laws On Sexual Abuse ...,2018-03-08,0
89482,Huffington Post,RaiseAChild Pays Tribute To Foster Care And Ad...,2016-05-06,0
84058,Huffington Post,World's Top Banker Says Trump Would Choke The ...,2016-07-07,0

In [24]:
npr = pd.read_csv('../data/NPR 2016 to 2020.csv')
npr['is_sarcastic'] = 0

# npr['date_dt'] = pd.to_datetime(npr['date'], format='%B-%d-%Y')
# npr['date'] = npr['date_dt'].apply(lambda x:str(x)[:10])

npr = npr[['source', 'title', 'date', 'is_sarcastic']]
npr.sample(n = 5)

,source,title,date,is_sarcastic
724,npr,"Shaky Cease-Fire Holds In Syria, For Now",2016-02-28,0
1959,npr,"A Beer, A Plan, A Pipeline: Belgian Brewer Wil...",2016-06-04,0
23358,npr,Crime Victims' Families Offer Rewards For Info...,2019-09-16,0
28428,npr,Los Angeles Mourns Lakers Legend Kobe Bryant,2020-01-27,0
12176,npr,Which Foreign Aid Programs Work? The U.S. Runs...,2018-09-14,0

In [25]:
guardian = pd.read_csv('../data/Guardian 2017 to 2020.csv')
guardian['is_sarcastic'] = 0
guardian['date'] = pd.to_datetime(guardian['date'])
guardian['date'] = guardian['date'].apply(lambda x:str(x)[:10])


guardian = guardian[['source', 'title','date','is_sarcastic']]


guardian.sample(n = 5)

,source,title,date,is_sarcastic
37890,guardian,Pet dogs are the new must-have accessory at th...,2017-05-06,0
20733,guardian,Mattis resignation triggered by phone call bet...,2018-12-21,0
8945,guardian,US urges Britain to take another 'hard look' a...,2020-02-14,0
19586,guardian,Venezuela's Maduro 'leaves voicemail' for riva...,2019-02-04,0
58,guardian,The limbo period after election day in New Yor...,2020-11-05,0

In [26]:
fox = pd.read_csv('../data/fox_all.csv')
fox['is_sarcastic'] = 0
fox['date'] = pd.to_datetime(fox['date'])
fox['date'] = fox['date'].apply(lambda x:str(x)[:10])

fox['source'] = "Fox News"

fox = fox[['source', 'title','date','is_sarcastic']]


fox.sample(n = 5)

,source,title,date,is_sarcastic
23792,Fox News,Ex-Trump aide Carter Page files suit against D...,2020-01-30,0
10894,Fox News,Gore says Trump had xe2x80x98less of an enviro...,2018-08-14,0
15769,Fox News,Earth Hour or Human Achievement Hour: Which is...,2018-03-24,0
20259,Fox News,"Peter Gotti is about to meet his maker, his la...",2019-12-12,0
21470,Fox News,"Jeremy Renner shares three songs, says music h...",2019-07-11,0

In [27]:
nottheonion = pd.read_csv('../data/nottheonion_2020.csv')

nottheonion['is_sarcastic'] = 0
nottheonion['date'] = nottheonion['date'].apply(lambda x: datetime.utcfromtimestamp(int(x)).date())
nottheonion['date'] = nottheonion['date'].apply(lambda x:str(x)[:10])

nottheonion = nottheonion[['source', 'title', 'date', 'is_sarcastic']]

nottheonion.sample(n = 5)

,source,title,date,is_sarcastic
968,nottheonion,Many Texas college students turning to Sugar D...,2020-01-15,0
24,nottheonion,Parents who sued a school district after their...,2020-10-07,0
114,nottheonion,"For Goop team, smelling Gwyneth Paltrow's vagi...",2020-09-03,0
701,nottheonion,2 Maine police officers who allegedly beat por...,2020-10-10,0
568,nottheonion,Two 10-year-old boys handcuffed and booked aft...,2020-03-03,0

In [28]:
national_report = pd.read_csv('../data/national_report.csv')
national_report['source'] = 'national report'
national_report['is_sarcastic'] = 1

national_report['date'] = pd.to_datetime(national_report.Dates)
national_report['date'] = national_report['date'].apply(lambda x:str(x)[:10])

national_report = national_report[['source', 'Headlines', 'date', 'is_sarcastic']]
national_report.columns = ['source', 'title', 'date', 'is_sarcastic']

national_report.sample(n = 5)

,source,title,date,is_sarcastic
1,national report,‘Wounded Social Justice Warrior Project’ Rebui...,2020-07-21,1
3,national report,Trump University Study Finds Correlation Betwe...,2020-07-19,1
21,national report,Study Shows Teen Pregnancy Drops Significantly...,2017-03-06,1
16,national report,George Zimmerman Set To Release Children’s Boo...,2017-11-02,1
14,national report,35-Year-Old Man Sues His Mother After Being Ev...,2017-11-07,1

In [29]:
atlantic = pd.read_csv('../data/atlantic_cleaned.csv')
atlantic['source'] = 'atlantic'
atlantic['is_sarcastic'] = 0

atlantic = atlantic[['source', 'headline', 'date', 'is_sarcastic']]
atlantic.columns = ['source', 'title', 'date', 'is_sarcastic']

atlantic.sample(5)

,source,title,date,is_sarcastic
15642,atlantic,The People Who Read Your Airline Tweets,2017-12-19,0
13882,atlantic,America’s Moral Malady,2018-03-30,0
33856,atlantic,American Futures Master List: Some of the Hund...,2016-02-13,0
27622,atlantic,The GOP Security Experts Vs. The GOP Nominee,2016-08-09,0
10583,atlantic,Christine Blasey Ford Didn’t Come Forward in Vain,2018-10-06,0

In [30]:
reductress = pd.read_csv('../data/reductress_cleaned.csv')
reductress['is_sarcastic'] = 1
reductress['source'] = 'reductress'
reductress['date'] = reductress['year'].apply(lambda x: str(x) + '-01-01')

reductress = reductress[['source','headline','date','is_sarcastic']]
reductress.columns = ['source','title','date','is_sarcastic']

reductress.sample(n = 5)

,source,title,date,is_sarcastic
6042,reductress,5 Sexy Bra and Panty Sets You Will Never Wear ...,2016-01-01,1
636,reductress,Relaxing Bath Bombs That Are Just Having Diarr...,2020-01-01,1
698,reductress,‘I Think Quarantine Will Change Fuckboy Cultur...,2020-01-01,1
3316,reductress,I Never Wanted Kids. Then I Found this Tiny To...,2018-01-01,1
4768,reductress,How I Stopped Dating Men Who Are Bad For Me an...,2017-01-01,1

In [31]:
onion = pd.read_csv('../data/onion_headlines.csv')
onion['date'] = pd.to_datetime(onion['date'])
onion['date'] = onion['date'].apply(lambda x:str(x)[:10])
onion['is_sarcastic'] = 1

onion = onion[['source','headlines','date','is_sarcastic']]
onion.columns =  ['source','title','date','is_sarcastic']

onion.sample(n = 5)

,source,title,date,is_sarcastic
6145,onion,Indoctrinate-TED,2018-12-15,1
5802,onion,"The Week In Pictures – Week Of November 5, 2018",2018-11-06,1
5784,onion,High School History Textbook Concludes With Li...,2018-11-03,1
7674,onion,Amazon Workers Attempting Walkout Enter 7th Ho...,2019-07-16,1
1294,onion,Prince Harry Condemns Media Coverage Of Girlfr...,2016-11-12,1

In [32]:
hard_times = pd.read_csv('../data/hard_times.csv')
hard_times = hard_times[['source', 'title', 'date', 'is_sarcastic']]
hard_times.sample(n = 5)

,source,title,date,is_sarcastic
2270,Hard Times,Snack Pack Announces Reissue of Hickey/Voodoo ...,2020-01-01,1
2138,Hard Times,And1 Clothing Announces Line of Shorts for Har...,2020-01-01,1
3269,Hard Times,Zelda Dungeon Boss Can’t Believe He Accidental...,2019-01-01,1
3715,Hard Times,Conversation With White Relatives About System...,2020-01-01,1
3415,Hard Times,1-and-1/16 Inch Steel Ball Factory Announces L...,2019-01-01,1

In [33]:
fox = pd.read_csv('../data/fox_all.csv', index_col=None)
fox['source'] = "Fox News"
fox['is_sarcastic'] = 1
fox = fox[['source', 'title',  'date', 'is_sarcastic']]
fox.sample(n  = 5)

,source,title,date,is_sarcastic
34762,Fox News,Lawyer Avenatti made 254 TV appearances in yea...,2019-04-11,1
740,Fox News,Latest: Adult children of couple accused of ab...,2018-06-21,1
159,Fox News,Why the vent above your airline seat should al...,2017-08-28,1
30662,Fox News,2018 Ford EcoSport review: A small SUV that's ...,2018-03-02,1
31608,Fox News,'Facts of Life' star Kim Fields reveals how sh...,2017-11-30,1

In [34]:
all_dfs = [huffington_abc, npr, guardian, nottheonion, atlantic, fox, onion, reductress, national_report, hard_times]
combined_df = pd.concat(all_dfs, axis = 0)

combined_df.columns = ['source', 'headline', 'date', 'is_sarcastic']
combined_df['year'] = combined_df['date'].apply(lambda x: int(x[:4]))
combined_df = combined_df.loc[combined_df['year'] >= 2016]

combined_df = combined_df[['source', 'headline', 'year', 'date', 'is_sarcastic']]

combined_df.sample(n = 10)

,source,headline,year,date,is_sarcastic
68579,Huffington Post,Jeff Sessions Omits Decades Of Records For His...,2016,2016-12-30,0
10972,atlantic,‘Carter Page Is a Very Unlikely GOP Hero’,2018,2018-09-19,0
150713,ABC Australia,the mix,2016,2016-10-15,0
67797,Huffington Post,New Chair Of Senate Indian Affairs Committee W...,2017,2017-01-08,0
4260,npr,"Bashar Assad Claims A Major Victory, But Syria...",2016,2016-12-14,0
196631,ABC Australia,can the act government name a child,2017,2017-09-18,0
200856,ABC Australia,gary ablett heads home geelong stringer to bom...,2017,2017-10-19,0
11582,npr,Finding The Right Words To Help Rohingya Refugees,2018,2018-07-22,0
122491,ABC Australia,how breaking the rules has given donald trump ...,2016,2016-05-05,0
106456,ABC Australia,oyster farmer interview on poms outbreak,2016,2016-02-04,0

In [35]:
combined_df.to_csv('../data/combined_data_v6.csv', index = False)